{
  "name": "poet-blog",
  "version": "1.0.0",
  "description": "Will Farley github.com/goldhand",
  "license": "MIT",
  "scripts": {
    "start": "vitepress dev",
    "postinstall": "node index.js",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview --port 8080"
  },
  "author": "Will Farley <a.will.farley@gmail.com>",
  "devDependencies": {
    "vitepress": "^1.2.3"
  }
}